## Finite Elements in Python

This repository is a project from the course MAP584 given at Ecole polytechnique.

All the main simulations are available in the stokes.py file.

Just launch this Python file to test.
